<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 網路應用程式</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="page" id="page5">
	  <div data-role="header">
	    <h1>我要報名<img src="images/title04.jpg" width="950" height="133"></h1>
      </div>
	  <div data-role="content">內容</div>
	  <div data-role="footer">
	    <h4>Copyright&copy;KissBaby, All Rights Reserved.</h4>
      </div>
  </div>
	<div data-role="header">
		<h1>超會爬！寶寶爬行大賽<br>
		</h1>
	</div>
	<img src="images/mainimg.jpg" width="950" height="288">
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">活動資訊</a></li>
            <li><a href="#page3">活動方式</a></li>
			<li><a href="#page4">獎品簡介</a></li>
            <li><a href="#page4">我要報名</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Copyright&copy;KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>活動資訊<img src="images/title01.jpg" width="950" height="133"></h1>
	</div>
	<div data-role="content">
	  <p>您家的寶貝會爬了嗎？</p>
	  <p>快來參加 KissBaby 寶寶爬行大賽！</p>
	  <p>冠軍將獨得大獎一萬元禮卷，還有更多好康等著您喔！ <br>
      </p>
	  <ul>
	    <li>活動日期：12/23 (日) PM 2:50</li>
	    <li>活動地點：KissBaby 台北總店</li>
	    <li>報名期限：即日起至 12/17(一)<br>
        </li>
      </ul>
    </div>
	<div data-role="footer">
		<h4>Copyright&copy;KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>活動方式<img src="images/title02.jpg" width="950" height="133"></h1>
	</div>
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>Copyright&copy;KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>獎品簡介<img src="images/title03.jpg" width="950" height="133"></h1>
	</div>
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>Copyright&copy;KissBaby, All Rights Reserved.</h4>
	</div>
</div>

</body>
</html>